# DebounceThrottle

./: .gitignore  DebounceThrottle.sln  DebouneThrottle.sln  README.md  RELEASE_NOTES.md  license.txt
.github/workflows/: main.yml
DebounceDemo/: DebounceDemo.csproj  Program.cs
DebounceThrottle/: DebounceDispatcher.cs  DebounceDispatcherGeneric.cs  DebounceThreadDispatcher.cs  DebounceThrottle.csproj  ThrottleDispatcher.cs  ThrottleDispatcherGeneric.cs
DebounceThrottle.Tests/: DebounceDispatcherTests.cs  DebounceThrottle.Tests.csproj  ThrottleDisaptcherTests.cs
DebouneThrottle/: DebounceDispatcher.cs  DebouneThrottle.csproj  ThrottleDispatcher.cs
Demo/: Program.cs  ThrottleDemo.csproj
Demo/DebounceDemo/: DebounceDemo.csproj  Program.cs
Demo/ThrottleDemo/: Program.cs  ThrottleDemo.csproj
