<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DebounceThrottle</PackageId>
    <Version>2.0.0</Version>
    <Description>The Debounce dispatcher delays the invocation of an action until a predetermined interval has elapsed since the last call. This ensures that the action is only invoked once after the calls have stopped for the specified duration.
The Throttle dispatcher, on the other hand, limits the invocation of an action to a specific time interval. This means that the action will only be executed once within the given time frame, regardless of how many times it is called.
</Description>
    <Copyright>Rodion Shlomo Solomonyk. https://www.coddicat.com</Copyright>
    <RepositoryUrl>https://github.com/coddicat/DebounceThrottle</RepositoryUrl>
    <PackageProjectUrl>https://github.com/coddicat/DebounceThrottle</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
